#user  nobody;
worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections  256;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Host OS 의./etc/nginx/logs/access.log 에 기록된다.
    access_log  logs/access.log;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;
        autoindex on;

        # Host OS 의 “현재 폴더/home” 폴더가 /root 폴더가 된다.
        root /docker/home;
    }
}
